<?php
/**
 * @file
 * uwc_users.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function uwc_users_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'uw_user_general_info';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'profile';
  $view->human_name = 'UW: user general info';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Member General Information';
  $handler->display->display_options['hide_admin_links'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_name_first' => 'field_name_first',
    'field_name_last' => 'field_name_last',
  );
  $handler->display->display_options['row_options']['separator'] = ' ';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Header text';
  $handler->display->display_options['header']['area']['content'] = 'This information is managed by SalesForce. To change it, contact human resources at uwo.admin@unitedway.org.';
  $handler->display->display_options['header']['area']['format'] = 'simple_filtered_html';
  /* Field: Profile: First Name */
  $handler->display->display_options['fields']['field_name_first']['id'] = 'field_name_first';
  $handler->display->display_options['fields']['field_name_first']['table'] = 'field_data_field_name_first';
  $handler->display->display_options['fields']['field_name_first']['field'] = 'field_name_first';
  $handler->display->display_options['fields']['field_name_first']['label'] = '';
  $handler->display->display_options['fields']['field_name_first']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_name_first']['element_label_colon'] = FALSE;
  /* Field: Profile: Last Name */
  $handler->display->display_options['fields']['field_name_last']['id'] = 'field_name_last';
  $handler->display->display_options['fields']['field_name_last']['table'] = 'field_data_field_name_last';
  $handler->display->display_options['fields']['field_name_last']['field'] = 'field_name_last';
  $handler->display->display_options['fields']['field_name_last']['label'] = 'Name';
  $handler->display->display_options['fields']['field_name_last']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_name_last']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_name_last']['alter']['text'] = '[field_name_first] [field_name_last]';
  /* Field: Profile: Current position */
  $handler->display->display_options['fields']['field_current_position']['id'] = 'field_current_position';
  $handler->display->display_options['fields']['field_current_position']['table'] = 'field_data_field_current_position';
  $handler->display->display_options['fields']['field_current_position']['field'] = 'field_current_position';
  $handler->display->display_options['fields']['field_current_position']['label'] = '';
  $handler->display->display_options['fields']['field_current_position']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_current_position']['alter']['text'] = '<div class="name-and-position">
<div class="field field-name"><div class="label-inline">Name:</div> [field_name_last]</div>
<div class="field field-current-position"><div class="label-inline">Title:</div> [field_current_position]</div>
</div>';
  $handler->display->display_options['fields']['field_current_position']['element_label_colon'] = FALSE;
  /* Field: Profile: Organization */
  $handler->display->display_options['fields']['field_local_united_way']['id'] = 'field_local_united_way';
  $handler->display->display_options['fields']['field_local_united_way']['table'] = 'field_data_field_local_united_way';
  $handler->display->display_options['fields']['field_local_united_way']['field'] = 'field_local_united_way';
  $handler->display->display_options['fields']['field_local_united_way']['label'] = '';
  $handler->display->display_options['fields']['field_local_united_way']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_local_united_way']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_local_united_way']['settings'] = array(
    'view_mode' => 'compact_teaser',
    'links' => 0,
  );
  /* Contextual filter: Profile: User uid */
  $handler->display->display_options['arguments']['user']['id'] = 'user';
  $handler->display->display_options['arguments']['user']['table'] = 'profile';
  $handler->display->display_options['arguments']['user']['field'] = 'user';
  $handler->display->display_options['arguments']['user']['default_action'] = 'default';
  $handler->display->display_options['arguments']['user']['default_argument_type'] = 'user';
  $handler->display->display_options['arguments']['user']['default_argument_options']['user'] = FALSE;
  $handler->display->display_options['arguments']['user']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['user']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['user']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['user']['validate']['type'] = 'user';
  /* Filter criterion: Profile: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'profile';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'main' => 'main',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $export['uw_user_general_info'] = $view;

  $view = new view();
  $view->name = 'uwc_profile_fields';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'profile';
  $view->human_name = 'UWC: Profile fields';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'pid' => 'pid',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'pid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Field: Profile: Profile ID */
  $handler->display->display_options['fields']['pid']['id'] = 'pid';
  $handler->display->display_options['fields']['pid']['table'] = 'profile';
  $handler->display->display_options['fields']['pid']['field'] = 'pid';
  /* Contextual filter: Profile: User uid */
  $handler->display->display_options['arguments']['user']['id'] = 'user';
  $handler->display->display_options['arguments']['user']['table'] = 'profile';
  $handler->display->display_options['arguments']['user']['field'] = 'user';
  $handler->display->display_options['arguments']['user']['default_action'] = 'default';
  $handler->display->display_options['arguments']['user']['default_argument_type'] = 'user';
  $handler->display->display_options['arguments']['user']['default_argument_options']['user'] = FALSE;
  $handler->display->display_options['arguments']['user']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['user']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['user']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Profile: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'profile';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'main' => 'main',
  );

  /* Display: Contact me about... (EVA) */
  $handler = $view->new_display('entity_view', 'Contact me about... (EVA)', 'uwc_profile_field_topic_expertise');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Contact me about...';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'name' => 'name',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Profile: Contact me about... (field_topic_expertise) */
  $handler->display->display_options['relationships']['field_topic_expertise_tid']['id'] = 'field_topic_expertise_tid';
  $handler->display->display_options['relationships']['field_topic_expertise_tid']['table'] = 'field_data_field_topic_expertise';
  $handler->display->display_options['relationships']['field_topic_expertise_tid']['field'] = 'field_topic_expertise_tid';
  $handler->display->display_options['relationships']['field_topic_expertise_tid']['required'] = TRUE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'field_topic_expertise_tid';
  $handler->display->display_options['fields']['name']['label'] = 'Contact me about...';
  $handler->display->display_options['fields']['name']['link_to_taxonomy'] = TRUE;
  $handler->display->display_options['entity_type'] = 'profile2';
  $handler->display->display_options['bundles'] = array(
    0 => 'main',
  );
  $handler->display->display_options['argument_mode'] = 'none';
  $handler->display->display_options['show_title'] = 0;

  /* Display: My skills... (EVA) */
  $handler = $view->new_display('entity_view', 'My skills... (EVA)', 'uwc_profile_field_skils');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'My skills...';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Profile: My skills... (field_skills) */
  $handler->display->display_options['relationships']['field_skills_tid']['id'] = 'field_skills_tid';
  $handler->display->display_options['relationships']['field_skills_tid']['table'] = 'field_data_field_skills';
  $handler->display->display_options['relationships']['field_skills_tid']['field'] = 'field_skills_tid';
  $handler->display->display_options['relationships']['field_skills_tid']['required'] = TRUE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'field_skills_tid';
  $handler->display->display_options['fields']['name']['label'] = 'My skills...';
  $handler->display->display_options['fields']['name']['link_to_taxonomy'] = TRUE;
  $handler->display->display_options['entity_type'] = 'profile2';
  $handler->display->display_options['bundles'] = array(
    0 => 'main',
  );
  $handler->display->display_options['argument_mode'] = 'none';
  $export['uwc_profile_fields'] = $view;

  $view = new view();
  $view->name = 'uwc_user_groups';
  $view->description = 'Show groups of a user.';
  $view->tag = 'og';
  $view->base_table = 'og_membership';
  $view->human_name = 'UWC User groups';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'state' => 'state',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'state' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
  );
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['content'] = 'User is not a member of any group.';
  /* Relationship: OG membership: Group Node from OG membership */
  $handler->display->display_options['relationships']['og_membership_related_node_group']['id'] = 'og_membership_related_node_group';
  $handler->display->display_options['relationships']['og_membership_related_node_group']['table'] = 'og_membership';
  $handler->display->display_options['relationships']['og_membership_related_node_group']['field'] = 'og_membership_related_node_group';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'og_membership_related_node_group';
  $handler->display->display_options['fields']['title']['label'] = 'Group';
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: OG membership: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'og_membership';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Member since';
  $handler->display->display_options['fields']['created']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'time ago';
  /* Field: Content: Group visibility */
  $handler->display->display_options['fields']['group_access']['id'] = 'group_access';
  $handler->display->display_options['fields']['group_access']['table'] = 'field_data_group_access';
  $handler->display->display_options['fields']['group_access']['field'] = 'group_access';
  $handler->display->display_options['fields']['group_access']['relationship'] = 'og_membership_related_node_group';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['sorts']['title']['relationship'] = 'og_membership_related_node_group';
  /* Contextual filter: We pass the user ID as the Entity ID. */
  $handler->display->display_options['arguments']['etid']['id'] = 'etid';
  $handler->display->display_options['arguments']['etid']['table'] = 'og_membership';
  $handler->display->display_options['arguments']['etid']['field'] = 'etid';
  $handler->display->display_options['arguments']['etid']['ui_name'] = 'We pass the user ID as the Entity ID.';
  $handler->display->display_options['arguments']['etid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['etid']['title_enable'] = TRUE;
  $handler->display->display_options['arguments']['etid']['title'] = '%1\'s groups';
  $handler->display->display_options['arguments']['etid']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['etid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['etid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['etid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['etid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['etid']['validate']['type'] = 'user';
  /* Filter criterion: OG membership: State */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'og_membership';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['relationship'] = 'og_membership';
  $handler->display->display_options['filters']['state']['value'] = array(
    1 => '1',
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'og_membership_related_node_group';
  $handler->display->display_options['filters']['status']['value'] = '1';
  /* Filter criterion: OG membership: Entity_type */
  $handler->display->display_options['filters']['entity_type']['id'] = 'entity_type';
  $handler->display->display_options['filters']['entity_type']['table'] = 'og_membership';
  $handler->display->display_options['filters']['entity_type']['field'] = 'entity_type';
  $handler->display->display_options['filters']['entity_type']['value'] = 'user';

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['argument_input'] = array(
    'etid' => array(
      'type' => 'context',
      'context' => 'entity:user.uid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'We pass to the &quot;Entity ID&quot; the User ID.',
    ),
  );

  /* Display: EVA Field */
  $handler = $view->new_display('entity_view', 'EVA Field', 'entity_view_1');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'group_access' => 'group_access',
    'created' => 'created',
    'field_og_access_default_value' => 'field_og_access_default_value',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'group_access' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_og_access_default_value' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'og_membership_related_node_group';
  $handler->display->display_options['fields']['title']['label'] = 'Group';
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: Content: Group visibility */
  $handler->display->display_options['fields']['group_access']['id'] = 'group_access';
  $handler->display->display_options['fields']['group_access']['table'] = 'field_data_group_access';
  $handler->display->display_options['fields']['group_access']['field'] = 'group_access';
  $handler->display->display_options['fields']['group_access']['relationship'] = 'og_membership_related_node_group';
  $handler->display->display_options['fields']['group_access']['label'] = '';
  $handler->display->display_options['fields']['group_access']['exclude'] = TRUE;
  $handler->display->display_options['fields']['group_access']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['group_access']['type'] = 'list_key';
  /* Field: OG membership: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'og_membership';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Member since';
  $handler->display->display_options['fields']['created']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'time ago';
  /* Field: Content: Hide contributed content from non-members */
  $handler->display->display_options['fields']['field_og_access_default_value']['id'] = 'field_og_access_default_value';
  $handler->display->display_options['fields']['field_og_access_default_value']['table'] = 'field_data_field_og_access_default_value';
  $handler->display->display_options['fields']['field_og_access_default_value']['field'] = 'field_og_access_default_value';
  $handler->display->display_options['fields']['field_og_access_default_value']['relationship'] = 'og_membership_related_node_group';
  $handler->display->display_options['fields']['field_og_access_default_value']['type'] = 'list_key';
  $handler->display->display_options['entity_type'] = 'profile2';
  $handler->display->display_options['bundles'] = array(
    0 => 'main',
  );
  $handler->display->display_options['argument_mode'] = 'token';
  $handler->display->display_options['default_argument'] = '[profile2:user:uid]';
  $export['uwc_user_groups'] = $view;

  $view = new view();
  $view->name = 'uwc_user_professional_positions';
  $view->description = 'Displays for professional positions defined in user profiles.';
  $view->tag = 'uwc, user';
  $view->base_table = 'field_collection_item';
  $view->human_name = 'UWC: User - Professional Positions';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Professional History';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'uwc_organization' => 'uwc_organization',
    'field_uwc_department' => 'field_uwc_department',
    'field_uwc_position' => 'field_uwc_position',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'uwc_organization' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_uwc_department' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_uwc_position' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Relationship: Field collection item: Entity with the My past positions (field_professional_information) */
  $handler->display->display_options['relationships']['field_professional_information_profile2']['id'] = 'field_professional_information_profile2';
  $handler->display->display_options['relationships']['field_professional_information_profile2']['table'] = 'field_collection_item';
  $handler->display->display_options['relationships']['field_professional_information_profile2']['field'] = 'field_professional_information_profile2';
  $handler->display->display_options['relationships']['field_professional_information_profile2']['required'] = TRUE;
  /* Field: Field collection item: United Way */
  $handler->display->display_options['fields']['uwc_organization']['id'] = 'uwc_organization';
  $handler->display->display_options['fields']['uwc_organization']['table'] = 'field_data_uwc_organization';
  $handler->display->display_options['fields']['uwc_organization']['field'] = 'uwc_organization';
  $handler->display->display_options['fields']['uwc_organization']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['uwc_organization']['settings'] = array(
    'link' => 1,
  );
  /* Field: Field collection item: Department */
  $handler->display->display_options['fields']['field_uwc_department']['id'] = 'field_uwc_department';
  $handler->display->display_options['fields']['field_uwc_department']['table'] = 'field_data_field_uwc_department';
  $handler->display->display_options['fields']['field_uwc_department']['field'] = 'field_uwc_department';
  $handler->display->display_options['fields']['field_uwc_department']['element_label_colon'] = FALSE;
  /* Field: Field collection item: Position */
  $handler->display->display_options['fields']['field_uwc_position']['id'] = 'field_uwc_position';
  $handler->display->display_options['fields']['field_uwc_position']['table'] = 'field_data_field_uwc_position';
  $handler->display->display_options['fields']['field_uwc_position']['field'] = 'field_uwc_position';
  $handler->display->display_options['fields']['field_uwc_position']['element_label_colon'] = FALSE;
  /* Field: Field collection item: Employment Date */
  $handler->display->display_options['fields']['field_employment_date']['id'] = 'field_employment_date';
  $handler->display->display_options['fields']['field_employment_date']['table'] = 'field_data_field_employment_date';
  $handler->display->display_options['fields']['field_employment_date']['field'] = 'field_employment_date';
  $handler->display->display_options['fields']['field_employment_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_employment_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Sort criterion: Field collection item: Employment Date -  start date (field_employment_date) */
  $handler->display->display_options['sorts']['field_employment_date_value']['id'] = 'field_employment_date_value';
  $handler->display->display_options['sorts']['field_employment_date_value']['table'] = 'field_data_field_employment_date';
  $handler->display->display_options['sorts']['field_employment_date_value']['field'] = 'field_employment_date_value';
  $handler->display->display_options['sorts']['field_employment_date_value']['order'] = 'DESC';
  /* Contextual filter: Profile: Profile ID */
  $handler->display->display_options['arguments']['pid']['id'] = 'pid';
  $handler->display->display_options['arguments']['pid']['table'] = 'profile';
  $handler->display->display_options['arguments']['pid']['field'] = 'pid';
  $handler->display->display_options['arguments']['pid']['relationship'] = 'field_professional_information_profile2';
  $handler->display->display_options['arguments']['pid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['pid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['pid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['pid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['pid']['summary_options']['items_per_page'] = '25';

  /* Display: Active Positions */
  $handler = $view->new_display('entity_view', 'Active Positions', 'active_positions');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Active Positions';
  $handler->display->display_options['display_description'] = 'A brief listing of a user\'s active positions.';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Broken/missing handler */
  $handler->display->display_options['filters']['field_active_employment_value']['id'] = 'field_active_employment_value';
  $handler->display->display_options['filters']['field_active_employment_value']['table'] = 'field_data_field_active_employment';
  $handler->display->display_options['filters']['field_active_employment_value']['field'] = 'field_active_employment_value';
  $handler->display->display_options['filters']['field_active_employment_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['entity_type'] = 'profile2';
  $handler->display->display_options['bundles'] = array(
    0 => 'main',
  );
  $handler->display->display_options['show_title'] = 1;

  /* Display: Past Positions */
  $handler = $view->new_display('entity_view', 'Past Positions', 'past_positions');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'My past positions with United Way';
  $handler->display->display_options['display_description'] = 'A brief listing of a user\'s past positions.';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'uwc_organization',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['columns'] = array(
    'uwc_organization' => 'uwc_organization',
    'field_uwc_department' => 'field_uwc_department',
    'field_uwc_position' => 'field_uwc_position',
    'field_employment_date' => 'field_employment_date',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'uwc_organization' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_uwc_department' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_uwc_position' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_employment_date' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Field collection item: United Way */
  $handler->display->display_options['fields']['uwc_organization']['id'] = 'uwc_organization';
  $handler->display->display_options['fields']['uwc_organization']['table'] = 'field_data_uwc_organization';
  $handler->display->display_options['fields']['uwc_organization']['field'] = 'uwc_organization';
  $handler->display->display_options['fields']['uwc_organization']['label'] = '';
  $handler->display->display_options['fields']['uwc_organization']['exclude'] = TRUE;
  $handler->display->display_options['fields']['uwc_organization']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['uwc_organization']['settings'] = array(
    'link' => 1,
  );
  /* Field: Field collection item: Department */
  $handler->display->display_options['fields']['field_uwc_department']['id'] = 'field_uwc_department';
  $handler->display->display_options['fields']['field_uwc_department']['table'] = 'field_data_field_uwc_department';
  $handler->display->display_options['fields']['field_uwc_department']['field'] = 'field_uwc_department';
  $handler->display->display_options['fields']['field_uwc_department']['element_label_colon'] = FALSE;
  /* Field: Field collection item: Position */
  $handler->display->display_options['fields']['field_uwc_position']['id'] = 'field_uwc_position';
  $handler->display->display_options['fields']['field_uwc_position']['table'] = 'field_data_field_uwc_position';
  $handler->display->display_options['fields']['field_uwc_position']['field'] = 'field_uwc_position';
  $handler->display->display_options['fields']['field_uwc_position']['label'] = 'Title';
  $handler->display->display_options['fields']['field_uwc_position']['element_label_colon'] = FALSE;
  /* Field: Field collection item: Employment Date */
  $handler->display->display_options['fields']['field_employment_date']['id'] = 'field_employment_date';
  $handler->display->display_options['fields']['field_employment_date']['table'] = 'field_data_field_employment_date';
  $handler->display->display_options['fields']['field_employment_date']['field'] = 'field_employment_date';
  $handler->display->display_options['fields']['field_employment_date']['label'] = 'Start';
  $handler->display->display_options['fields']['field_employment_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_employment_date']['settings'] = array(
    'format_type' => 'uwc_month_year',
    'fromto' => 'value',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Field collection item: Employment Date */
  $handler->display->display_options['fields']['field_employment_date_1']['id'] = 'field_employment_date_1';
  $handler->display->display_options['fields']['field_employment_date_1']['table'] = 'field_data_field_employment_date';
  $handler->display->display_options['fields']['field_employment_date_1']['field'] = 'field_employment_date';
  $handler->display->display_options['fields']['field_employment_date_1']['label'] = 'End';
  $handler->display->display_options['fields']['field_employment_date_1']['settings'] = array(
    'format_type' => 'uwc_month_year',
    'fromto' => 'value2',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Field collection item: Employment Date - end date (field_employment_date:value2) */
  $handler->display->display_options['sorts']['field_employment_date_value2']['id'] = 'field_employment_date_value2';
  $handler->display->display_options['sorts']['field_employment_date_value2']['table'] = 'field_data_field_employment_date';
  $handler->display->display_options['sorts']['field_employment_date_value2']['field'] = 'field_employment_date_value2';
  $handler->display->display_options['sorts']['field_employment_date_value2']['order'] = 'DESC';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  $handler->display->display_options['entity_type'] = 'profile2';
  $handler->display->display_options['bundles'] = array(
    0 => 'main',
  );
  $handler->display->display_options['show_title'] = 0;

  /* Display: Active Positions - search results */
  $handler = $view->new_display('entity_view', 'Active Positions - search results', 'entity_view_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Active Positions';
  $handler->display->display_options['display_description'] = 'A brief listing of a user\'s active positions.';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Field collection item: United Way */
  $handler->display->display_options['fields']['uwc_organization']['id'] = 'uwc_organization';
  $handler->display->display_options['fields']['uwc_organization']['table'] = 'field_data_uwc_organization';
  $handler->display->display_options['fields']['uwc_organization']['field'] = 'uwc_organization';
  $handler->display->display_options['fields']['uwc_organization']['label'] = '';
  $handler->display->display_options['fields']['uwc_organization']['exclude'] = TRUE;
  $handler->display->display_options['fields']['uwc_organization']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['uwc_organization']['settings'] = array(
    'link' => 1,
  );
  /* Field: Field collection item: Position */
  $handler->display->display_options['fields']['field_uwc_position']['id'] = 'field_uwc_position';
  $handler->display->display_options['fields']['field_uwc_position']['table'] = 'field_data_field_uwc_position';
  $handler->display->display_options['fields']['field_uwc_position']['field'] = 'field_uwc_position';
  $handler->display->display_options['fields']['field_uwc_position']['label'] = '';
  $handler->display->display_options['fields']['field_uwc_position']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_uwc_position']['alter']['text'] = '[uwc_organization], [field_uwc_position]';
  $handler->display->display_options['fields']['field_uwc_position']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Broken/missing handler */
  $handler->display->display_options['filters']['field_active_employment_value']['id'] = 'field_active_employment_value';
  $handler->display->display_options['filters']['field_active_employment_value']['table'] = 'field_data_field_active_employment';
  $handler->display->display_options['filters']['field_active_employment_value']['field'] = 'field_active_employment_value';
  $handler->display->display_options['filters']['field_active_employment_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['entity_type'] = 'profile2';
  $handler->display->display_options['bundles'] = array(
    0 => 'main',
  );
  $handler->display->display_options['show_title'] = 1;
  $export['uwc_user_professional_positions'] = $view;

  $view = new view();
  $view->name = 'uwc_users_likes';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'UWC: User Likes';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'lite';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'entity';
  $handler->display->display_options['row_options']['view_mode'] = 'compact_teaser';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'No likes';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'This person has not liked any content on this site yet.';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Relationship: Content: Votes */
  $handler->display->display_options['relationships']['votingapi_vote']['id'] = 'votingapi_vote';
  $handler->display->display_options['relationships']['votingapi_vote']['table'] = 'node';
  $handler->display->display_options['relationships']['votingapi_vote']['field'] = 'votingapi_vote';
  $handler->display->display_options['relationships']['votingapi_vote']['required'] = TRUE;
  $handler->display->display_options['relationships']['votingapi_vote']['votingapi'] = array(
    'value_type' => '',
    'tag' => 'commons_like',
  );
  $handler->display->display_options['relationships']['votingapi_vote']['current_user'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Votes: Timestamp */
  $handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['table'] = 'votingapi_vote';
  $handler->display->display_options['sorts']['timestamp']['field'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['relationship'] = 'votingapi_vote';
  $handler->display->display_options['sorts']['timestamp']['order'] = 'DESC';
  /* Contextual filter: Votes: User */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'votingapi_vote';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['relationship'] = 'votingapi_vote';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $export['uwc_users_likes'] = $view;

  return $export;
}
