<?php

$delete_records = array(
    "FID1125161",
    "FID1142208",
    "FID14557",
    "FID1653777",
    "FID1655791",
    "FID1774391",
    "FID2048123",
    "FID2071148",
    "FID2214894",
    "FID2216492",
    "FID2254126",
    "FID2306124",
    "FID2339527",
    "FID2367468",
    "FID2408995",
    "FID2493328",
    "FID2690981",
    "FID2748104",
    "FID2748105",
    "FID2748130",
    "FID2748131",
    "FID2748132",
    "FID2748135",
    "FID2748140",
    "FID2748148",
    "FID2748156",
    "FID2748161",
    "FID2748163",
    "FID2748168",
    "FID2748175",
    "FID2748180",
    "FID2748190",
    "FID2748211",
    "FID2748218",
    "FID2748225",
    "FID2748236",
    "FID2748237",
    "FID2868198",
    "FID2874216",
    "FID2917794",
    "FID2930456",
    "FID2932192",
    "FID2945687",
    "FID2951884",
    "FID2957959",
    "FID3004667",
    "FID3005000",
    "FID3005001",
    "FID3005003",
    "FID3005016",
    "FID3007590",
    "FID3007591",
    "FID3007593",
    "FID3007594",
    "FID3010847",
    "FID3010880",
    "FID3010885",
    "FID3026218",
    "FID3038650",
    "FID3038651",
    "FID3041868",
    "FID3041917",
    "FID3042374",
    "FID3042570",
    "FID3043664",
    "FID3045901",
    "FID3046350",
    "FID3059294",
    "FID3059536",
    "FID3065088",
    "FID3065712",
    "FID3067917",
    "FID3071947",
    "FID3073139",
    "FID3080097",
    "FID3087160",
    "FID3093015",
    "FID3094211",
    "FID3095833",
    "FID3096013",
    "FID3099478",
    "FID3099482",
    "FID3099483",
    "FID3099488",
    "FID3099489",
    "FID3099490",
    "FID3099491",
    "FID3099492",
    "FID3099494",
    "FID3099495",
    "FID3099496",
    "FID3099497",
    "FID3099498",
    "FID3099499",
    "FID3099500",
    "FID3099501",
    "FID3099593",
    "FID3099594",
    "FID3099595",
    "FID3099597",
    "FID3099598",
    "FID3099599",
    "FID3099600",
    "FID3099602",
    "FID3100348",
    "FID3102263",
    "FID3102929",
    "FID3103429",
    "FID3104138",
    "FID3105896",
    "FID3106798",
    "FID3106799",
    "FID3107141",
    "FID3107146",
    "FID3107147",
    "FID3107190",
    "FID3107192",
    "FID3107360",
    "FID3107361",
    "FID3107574",
    "FID3109427",
    "FID3109707",
    "FID3109874",
    "FID3110035",
    "FID3110103",
    "FID3110104",
    "FID3110282",
    "FID3110283",
    "FID3110287",
    "FID3110288",
    "FID3110291",
    "FID3110292",
    "FID3110314",
    "FID3110327",
    "FID3110328",
    "FID3110330",
    "FID3110331",
    "FID3110346",
    "FID3110445",
    "FID3110446",
    "FID3110509",
    "FID3110510",
    "FID3110513",
    "FID3110530",
    "FID3110531",
    "FID3110547",
    "FID3110548",
    "FID3110694",
    "FID3110905",
    "FID3110906",
    "FID3110914",
    "FID3110915",
    "FID3110916",
    "FID3110961",
    "FID3110962",
    "FID3111198",
    "FID3111260",
    "FID3111262",
    "FID3111368",
    "FID3111371",
    "FID3111411",
    "FID3111568",
    "FID3111571",
    "FID3111573",
    "FID3111594",
    "FID3111596",
    "FID3111651",
    "FID3111652",
    "FID3111722",
    "FID3111723",
    "FID3111840",
    "FID3111841",
    "FID3111893",
    "FID3111894",
    "FID3111895",
    "FID3112190",
    "FID3112739",
    "FID3112742",
    "FID3112743",
    "FID3112744",
    "FID3112745",
    "FID3112782",
    "FID3112790",
    "FID3112791",
    "FID3112895",
    "FID3112897",
    "FID3112898",
    "FID3112902",
    "FID3112903",
    "FID3112975",
    "FID3112976",
    "FID3112985",
    "FID3113021",
    "FID3113023",
    "FID3113061",
    "FID3113068",
    "FID3113073",
    "FID3113081",
    "FID3113088",
    "FID3113127",
    "FID3113160",
    "FID3113161",
    "FID3113233",
    "FID3113241",
    "FID3113266",
    "FID3113329",
    "FID3113367",
    "FID3113368",
    "FID3113369",
    "FID3113376",
    "FID3113378",
    "FID3113394",
    "FID3113395",
    "FID3113434",
    "FID3113449",
    "FID3113460",
    "FID3113493",
    "FID3113515",
    "FID3113522",
    "FID3113574",
    "FID3113603",
    "FID3113617",
    "FID3113639",
    "FID3113643",
    "FID3113676",
    "FID3113679",
    "FID3113682",
    "FID3113683",
    "FID3113684",
    "FID3113685",
    "FID3113687",
    "FID3113719",
    "FID3113720",
    "FID3113764",
    "FID3113766",
    "FID3113771",
    "FID3113772",
    "FID3113814",
    "FID3113815",
    "FID3113843",
    "FID3114125",
    "FID3114133",
    "FID3114135",
    "FID3114136",
    "FID3114137",
    "FID3114138",
    "FID3114139",
    "FID3114140",
    "FID3114141",
    "FID3114142",
    "FID3114143",
    "FID3114144",
    "FID3114145",
    "FID3114146",
    "FID3114147",
    "FID3114148",
    "FID3114152",
    "FID3114153",
    "FID3114154",
    "FID3114174",
    "FID3114175",
    "FID3114191",
    "FID3114198",
    "FID3114200",
    "FID3114201",
    "FID3114202",
    "FID3114203",
    "FID3114211",
    "FID3114212",
    "FID3114213",
    "FID3114214",
    "FID3114215",
    "FID3114216",
    "FID3114217",
    "FID3114218",
    "FID3114219",
    "FID3114220",
    "FID3114231",
    "FID3114234",
    "FID3114235",
    "FID3114236",
    "FID3114237",
    "FID3114272",
    "FID3114279",
    "FID3114282",
    "FID3114317",
    "FID3114384",
    "FID3114385",
    "FID3114398",
    "FID3114399",
    "FID3114401",
    "FID3114402",
    "FID3114403",
    "FID3114404",
    "FID3114407",
    "FID3114408",
    "FID3114410",
    "FID3114467",
    "FID3114489",
    "FID3114492",
    "FID3114493",
    "FID3114501",
    "FID3114507",
    "FID3114518",
    "FID3114519",
    "FID3114541",
    "FID3114542",
    "FID3114543",
    "FID3114544",
    "FID3114545",
    "FID3114546",
    "FID3114557",
    "FID3114560",
    "FID3114588",
    "FID3114589",
    "FID3114590",
    "FID3114738",
    "FID3114739",
    "FID3114740",
    "FID3114741",
    "FID3114742",
    "FID3114743",
    "FID3114752",
    "FID3114785",
    "FID3114789",
    "FID3114792",
    "FID3114796",
    "FID3114928",
    "FID3114929",
    "FID3115474",
    "FID3115477",
    "FID3115481",
    "FID3115493",
    "FID3115494",
    "FID3115498",
    "FID3115520",
    "FID3115522",
    "FID3115543",
    "FID3115581",
    "FID3115582",
    "FID3115640",
    "FID3115644",
    "FID3115645",
    "FID3115660",
    "FID3115682",
    "FID3115688",
    "FID3115708",
    "FID3115753",
    "FID3115754",
    "FID3115755",
    "FID3115762",
    "FID3115763",
    "FID3115766",
    "FID3115767",
    "FID3115775",
    "FID3115776",
    "FID3115777",
    "FID3115781",
    "FID3115782",
    "FID3115784",
    "FID3115797",
    "FID3115798",
    "FID3115799",
    "FID3115800",
    "FID3115806",
    "FID3115807",
    "FID3115830",
    "FID3115854",
    "FID3115856",
    "FID3115874",
    "FID3115875",
    "FID3115876",
    "FID3115955",
    "FID3115956",
    "FID3115957",
    "FID3115960",
    "FID3116019",
    "FID3116020",
    "FID3116025",
    "FID3116026",
    "FID3116071",
    "FID3116090",
    "FID3116107",
    "FID3116114",
    "FID3116117",
    "FID3116118",
    "FID3116140",
    "FID3116141",
    "FID3116176",
    "FID3116183",
    "FID3116209",
    "FID3116214",
    "FID3116215",
    "FID3116225",
    "FID3116227",
    "FID3116232",
    "FID3116257",
    "FID3116332",
    "FID3116333",
    "FID3116417",
    "FID3116418",
    "FID3116448",
    "FID3116459",
    "FID3116460",
    "FID3116466",
    "FID3116467",
    "FID3116473",
    "FID3116481",
    "FID3116494",
    "FID3116571",
    "FID3116572",
    "FID3116573",
    "FID3116574",
    "FID3116575",
    "FID3116597",
    "FID3116607",
    "FID3116609",
    "FID3116620",
    "FID3116637",
    "FID3116660",
    "FID3116661",
    "FID3116666",
    "FID3116674",
    "FID3116678",
    "FID3116679",
    "FID3116703",
    "FID3116713",
    "FID3116776",
    "FID3116777",
    "FID3116778",
    "FID3116779",
    "FID3116780",
    "FID3116781",
    "FID3116782",
    "FID3116783",
    "FID3116784",
    "FID3116785",
    "FID3116786",
    "FID3116787",
    "FID3116788",
    "FID3116791",
    "FID3116792",
    "FID3116793",
    "FID3116794",
    "FID3116800",
    "FID3116801",
    "FID3116803",
    "FID3116805",
    "FID3116806",
    "FID3116807",
    "FID3116809",
    "FID3116810",
    "FID3116815",
    "FID3116816",
    "FID3116817",
    "FID3116875",
    "FID3116903",
    "FID3116904",
    "FID3116905",
    "FID3116906",
    "FID3116915",
    "FID3116916",
    "FID3116932",
    "FID3116933",
    "FID3116938",
    "FID3116941",
    "FID3116956",
    "FID3116978",
    "FID3116979",
    "FID3116980",
    "FID3116981",
    "FID3116982",
    "FID3116983",
    "FID3116984",
    "FID3116985",
    "FID3116986",
    "FID3116992",
    "FID3116993",
    "FID3116994",
    "FID3116995",
    "FID3116996",
    "FID3116997",
    "FID3116998",
    "FID3116999",
    "FID3117000",
    "FID3117003",
    "FID3117004",
    "FID3117005",
    "FID3117006",
    "FID3117007",
    "FID3117008",
    "FID3117009",
    "FID3117010",
    "FID3117011",
    "FID3117012",
    "FID3117013",
    "FID3117023",
    "FID3117027",
    "FID3117038",
    "FID3117084",
    "FID3117096",
    "FID3117104",
    "FID3117124",
    "FID3117133",
    "FID3117174",
    "FID3117209",
    "FID3117215",
    "FID3117233",
    "FID3117251",
    "FID3117258",
    "FID3117279",
    "FID3117282",
    "FID3117288",
    "FID3117289",
    "FID3117351",
    "FID3117356",
    "FID3117358",
    "FID3117369",
    "FID3117384",
    "FID3117389",
    "FID3117390",
    "FID3117419",
    "FID3117426",
    "FID3117431",
    "FID3117437",
    "FID3117445",
    "FID3117456",
    "FID3117459",
    "FID3117461",
    "FID3117462",
    "FID3117464",
    "FID3117558",
    "FID3117559",
    "FID3117565",
    "FID3117568",
    "FID3117573",
    "FID3117574",
    "FID3117575",
    "FID3117576",
    "FID3117579",
    "FID3117580",
    "FID3117581",
    "FID3117582",
    "FID3117588",
    "FID3117595",
    "FID3117596",
    "FID3117597",
    "FID3117598",
    "FID3117599",
    "FID3117600",
    "FID3117601",
    "FID3117603",
    "FID3117606",
    "FID3117607",
    "FID3117610",
    "FID3117611",
    "FID3117612",
    "FID3117624",
    "FID3117626",
    "FID3117627",
    "FID3117629",
    "FID3117630",
    "FID3117633",
    "FID3117634",
    "FID3117636",
    "FID3117638",
    "FID3117639",
    "FID3117640",
    "FID3117641",
    "FID3117642",
    "FID3117643",
    "FID3117644",
    "FID3117645",
    "FID3117646",
    "FID3117647",
    "FID3117648",
    "FID3117649",
    "FID3117650",
    "FID3117666",
    "FID3117669",
    "FID3117670",
    "FID3117672",
    "FID3117674",
    "FID3117675",
    "FID3117677",
    "FID3117681",
    "FID3117682",
    "FID3117683",
    "FID3117684",
    "FID3117685",
    "FID3117687",
    "FID3117688",
    "FID3117689",
    "FID3117694",
    "FID3117699",
    "FID3117700",
    "FID3117701",
    "FID3117702",
    "FID3117710",
    "FID3117711",
    "FID3117712",
    "FID3117715",
    "FID3117718",
    "FID3117719",
    "FID3117720",
    "FID3117724",
    "FID3117725",
    "FID3117726",
    "FID3117728",
    "FID3117732",
    "FID3117733",
    "FID3117734",
    "FID3117736",
    "FID3117737",
    "FID3117738",
    "FID3117740",
    "FID3117741",
    "FID3117744",
    "FID3117758",
    "FID3117759",
    "FID3117761",
    "FID3117762",
    "FID3117765",
    "FID3117766",
    "FID3117767",
    "FID3117769",
    "FID3117775",
    "FID3117776",
    "FID3117778",
    "FID3117779",
    "FID3117781",
    "FID3117782",
    "FID3117785",
    "FID3117786",
    "FID3117787",
    "FID3117793",
    "FID3117794",
    "FID3117795",
    "FID3117799",
    "FID3117803",
    "FID3117805",
    "FID3117806",
    "FID3117807",
    "FID3117808",
    "FID3117809",
    "FID3117810",
    "FID3117811",
    "FID3117813",
    "FID3117815",
    "FID3117816",
    "FID3117817",
    "FID3117818",
    "FID3117819",
    "FID3117820",
    "FID3117821",
    "FID3117823",
    "FID3117825",
    "FID3117826",
    "FID3117827",
    "FID3117828",
    "FID3117830",
    "FID3117831",
    "FID3117834",
    "FID3117835",
    "FID3117836",
    "FID3117840",
    "FID3117854",
    "FID3117855",
    "FID3117858",
    "FID3117859",
    "FID3117861",
    "FID3117862",
    "FID3117865",
    "FID3117867",
    "FID3117870",
    "FID3117871",
    "FID3117876",
    "FID3117882",
    "FID3117883",
    "FID3117884",
    "FID3117886",
    "FID3117888",
    "FID3117889",
    "FID3117891",
    "FID3117892",
    "FID3117894",
    "FID3117896",
    "FID3117919",
    "FID3117929",
    "FID3117935",
    "FID3117949",
    "FID3117954",
    "FID3117955",
    "FID3117960",
    "FID3117961",
    "FID3117962",
    "FID3117963",
    "FID3117973",
    "FID3117974",
    "FID3117985",
    "FID3117989",
    "FID3117990",
    "FID3117992",
    "FID3117993",
    "FID3117998",
    "FID3117999",
    "FID3118002",
    "FID3118004",
    "FID3118005",
    "FID3118006",
    "FID3118022",
    "FID3118023",
    "FID3118025",
    "FID3118026",
    "FID3118027",
    "FID3118029",
    "FID3118031",
    "FID3118032",
    "FID3118033",
    "FID3118034",
    "FID3118035",
    "FID3118036",
    "FID3118037",
    "FID3118038",
    "FID3118039",
    "FID3118040",
    "FID3118061",
    "FID3118063",
    "FID3118064",
    "FID3118065",
    "FID3118123",
    "FID3118124",
    "FID3118126",
    "FID3118127",
    "FID3118128",
    "FID3118129",
    "FID3118135",
    "FID3118636",
    "FID3118640",
    "FID3118641",
    "FID3118642",
    "FID3118643",
    "FID3118644",
    "FID3118645",
    "FID3118646",
    "FID3118647",
    "FID3118648",
    "FID3118649",
    "FID3118650",
    "FID3118651",
    "FID3118652",
    "FID3118653",
    "FID3118654",
    "FID3118655",
    "FID3118656",
    "FID3118657",
    "FID3118658",
    "FID3118659",
    "FID3118660",
    "FID3118661",
    "FID3118662",
    "FID3118663",
    "FID3118664",
    "FID3118665",
    "FID3118666",
    "FID3118667",
    "FID3118668",
    "FID3118669",
    "FID3118670",
    "FID3118671",
    "FID3118672",
    "FID3118673",
    "FID3118674",
    "FID3118675",
    "FID3118676",
    "FID3118677",
    "FID3118678",
    "FID3118679",
    "FID3118680",
    "FID3118681",
    "FID3118682",
    "FID3118683",
    "FID3118684",
    "FID3118685",
    "FID3118686",
    "FID3118687",
    "FID3118688",
    "FID3118689",
    "FID3118690",
    "FID3118691",
    "FID3118692",
    "FID3118693",
    "FID3118694",
    "FID3118695",
    "FID3118701",
    "FID3118702",
    "FID3118703",
    "FID3118708",
    "FID3118709",
    "FID3118713",
    "FID3118714",
    "FID3118731",
    "FID3118732",
    "FID3118733",
    "FID3118734",
    "FID3118743",
    "FID3118744",
    "FID3118745",
    "FID3118746",
    "FID3118747",
    "FID3118748",
    "FID3118749",
    "FID3118750",
    "FID3118752",
    "FID3118789",
    "FID3118794",
    "FID3118795",
    "FID3118796",
    "FID3118797",
    "FID3118798",
    "FID3118799",
    "FID3118800",
    "FID3118801",
    "FID3118822",
    "FID3118823",
    "FID3118824",
    "FID3118825",
    "FID3118826",
    "FID3118840",
    "FID3118843",
    "FID3118844",
    "FID3118848",
    "FID3118850",
    "FID3118851",
    "FID3118852",
    "FID3118853",
    "FID3118854",
    "FID3118855",
    "FID3118856",
    "FID3118857",
    "FID3118859",
    "FID3118862",
    "FID3118863",
    "FID3118870",
    "FID3118883",
    "FID3118884",
    "FID3118885",
    "FID3118886",
    "FID3118900",
    "FID3118901",
    "FID3118903",
    "FID3118907",
    "FID3118908",
    "FID3118918",
    "FID3118920",
    "FID3118921",
    "FID3118924",
    "FID3118925",
    "FID3118926",
    "FID3118927",
    "FID3118928",
    "FID3118929",
    "FID3118930",
    "FID3118931",
    "FID3118932",
    "FID3118933",
    "FID3118934",
    "FID3118935",
    "FID3118937",
    "FID3118938",
    "FID3118939",
    "FID3118940",
    "FID3118941",
    "FID3118942",
    "FID3118943",
    "FID3118944",
    "FID3118945",
    "FID3118947",
    "FID3118948",
    "FID3118949",
    "FID3118952",
    "FID3118954",
    "FID3118955",
    "FID3118959",
    "FID3118970",
    "FID3118971",
    "FID3118972",
    "FID3118973",
    "FID3118974",
    "FID3118975",
    "FID3118976",
    "FID3118978",
    "FID3118998",
    "FID3118999",
    "FID3119006",
    "FID3119007",
    "FID3119008",
    "FID3119015",
    "FID3119016",
    "FID3119020",
    "FID3119021",
    "FID3119022",
    "FID3119023",
    "FID3119024",
    "FID3119025",
    "FID3119026",
    "FID3119027",
    "FID3119028",
    "FID3119029",
    "FID3119040",
    "FID3119041",
    "FID3119042",
    "FID3119043",
    "FID3119044",
    "FID3119045",
    "FID3119046",
    "FID3119047",
    "FID3119048",
    "FID3119051",
    "FID3119055",
    "FID3119056",
    "FID3119058",
    "FID3119060",
    "FID3119062",
    "FID3119067",
    "FID3119070",
    "FID3119076",
    "FID3119089",
    "FID3119090",
    "FID3119093",
    "FID3119094",
    "FID3119099",
    "FID3119100",
    "FID3119102",
    "FID3119106",
    "FID3119110",
    "FID3119111",
    "FID3119112",
    "FID3119113",
    "FID3119120",
    "FID3119121",
    "FID3119123",
    "FID3119124",
    "FID3119130",
    "FID3119131",
    "FID3119133",
    "FID3119134",
    "FID3119135",
    "FID3119137",
    "FID3119138",
    "FID3119141",
    "FID3119142",
    "FID3119145",
    "FID3119147",
    "FID3119148",
    "FID3119151",
    "FID3119152",
    "FID3119154",
    "FID3119155",
    "FID3119156",
    "FID3119157",
    "FID3119165",
    "FID3119172",
    "FID3119176",
    "FID3119177",
    "FID3119178",
    "FID3119183",
    "FID3119187",
    "FID3119188",
    "FID3119189",
    "FID3119194",
    "FID3119196",
    "FID3119197",
    "FID3119198",
    "FID3119199",
    "FID3119200",
    "FID3119201",
    "FID3119202",
    "FID3119203",
    "FID3119204",
    "FID3119205",
    "FID3119206",
    "FID3119209",
    "FID3119210",
    "FID3119211",
    "FID3119212",
    "FID3119216",
    "FID3119218",
    "FID3119219",
    "FID3119222",
    "FID3119223",
    "FID3119224",
    "FID3119225",
    "FID3119227",
    "FID3119229",
    "FID3119231",
    "FID3119238",
    "FID3119241",
    "FID3119244",
    "FID3119246",
    "FID3119247",
    "FID3119248",
    "FID3119250",
    "FID3119251",
    "FID3119255",
    "FID3119257",
    "FID3119259",
    "FID3119260",
    "FID3119261",
    "FID3119263",
    "FID3119266",
    "FID3119267",
    "FID3119271",
    "FID3119272",
    "FID3119273",
    "FID3119274",
    "FID3119275",
    "FID3119276",
    "FID3119281",
    "FID3119282",
    "FID3119290",
    "FID3119291",
    "FID3119299",
    "FID3119300",
    "FID3119301",
    "FID3119306",
    "FID3119307",
    "FID3119309",
    "FID3119310",
    "FID3119316",
    "FID3119317",
    "FID3119318",
    "FID3119319",
    "FID3119320",
    "FID3119323",
    "FID3119324",
    "FID3119325",
    "FID3119328",
    "FID3119329",
    "FID3119330",
    "FID3119333",
    "FID3119334",
    "FID3119335",
    "FID3119337",
    "FID3119338",
    "FID3119339",
    "FID3119340",
    "FID3119342",
    "FID3119343",
    "FID3119345",
    "FID3119346",
    "FID3119350",
    "FID3119351",
    "FID3119352",
    "FID3119353",
    "FID3119361",
    "FID3119362",
    "FID3119366",
    "FID3119369",
    "FID3119370",
    "FID3119372",
    "FID3119373",
    "FID3119375",
    "FID3119376",
    "FID3119377",
    "FID3119383",
    "FID3119384",
    "FID3119389",
    "FID3119392",
    "FID3119396",
    "FID3119397",
    "FID3119398",
    "FID3119404",
    "FID3119405",
    "FID3119406",
    "FID3119409",
    "FID3119410",
    "FID3119416",
    "FID3119417",
    "FID3119420",
    "FID3119422",
    "FID3119426",
    "FID3119427",
    "FID3119428",
    "FID3119429",
    "FID3119430",
    "FID3119431",
    "FID3119432",
    "FID3119433",
    "FID3119434",
    "FID3119435",
    "FID3119437",
    "FID3119438",
    "FID3119449",
    "FID3119450",
    "FID3119451",
    "FID3119456",
    "FID3119466",
    "FID3119468",
    "FID3119469",
    "FID3119472",
    "FID4206",
    "FID4207",
    "FID4212",
    "FID4215",
    "FID4312",
    "FID538",
    "FID75887",
    "FID76776",
    "FID8932",
    "FID8974",
    "FID8992",
    "AID1119",
    "AID1120",
    "AID2392",
    "AID3203",
    "AID3217",
    "AID3218",
    "AID3423",
    "AID3644",
    "AID4090",
    "AID5091",
    "AID5346",
    "FID3119534",
    "FID3116907",
    "FID3119473",
    "FID3119500",
    "FID3119529",
    "FID3119541",
    "FID3119874",
    "FID3119875",
    "FID3119832",
    "FID343594",
    "FID1896478",
    "FID2446245",
    "FID3119774",
    "FID3119775",
    "FID3119776",
    "FID2216692",
    "FID3119778",
    "FID3119779",
    "FID3119787",
    "FID3119788",
    "FID3119789",
    "FID3119790",
    "FID3119791",
    "FID3119792",
    "FID3119793",
    "FID3119822",
    "FID3119823",
    "FID3119824",
    "FID3119825",
    "FID3119826",
    "FID3119862",
    "FID3119926",
    "FID3119071",
    "FID3119072",
    "FID3119073",
    "FID3119075",
    "FID3119079",
    "FID3119088",
    "FID3119979",
    "FID3120043"
);